# .env file

# The complete MongoDB connection string
MONGODB_URI="mongodb+srv://yemad7676_db_user:YJyMNNz0UfOkAOFl@cluster0.hlszscw.mongodb.net/cybermind?retryWrites=true&w=majority"
# The port your server will run on
PORT=8080

# Email of the super admin who can list/grant/revoke admins
# Set this to your super admin email (e.g. your account)
SUPER_ADMIN_EMAIL="yemad7676@gmail.com"
