VITE_FIREBASE_API_KEY="AIzaSyAMSbpu8m2ibgURNkkKIlJ_2yajqhClLbM"
VITE_FIREBASE_AUTH_DOMAIN="cyber-mind-6f341.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cyber-mind-6f341"
VITE_FIREBASE_STORAGE_BUCKET="cyber-mind-6f341.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="836550105768"
VITE_FIREBASE_APP_ID="1:836550105768:web:8129694be8a7ab173e409d"
VITE_FIREBASE_MEASUREMENT_ID="G-W678RQGRSL"
